{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super complicated long key super complicated long key super complicated long key super complicated long key super complicated long key",
  "AllowedHosts": "*"
}
